

#include <iostream>
#include "Tree.h"


int main()
{
	Tree<int,int> tree;

	for (int i = 0; i < 300; i++)
	{
		tree.add(i%15,i);
		

	}
	tree.print();
	//tree.find(2);


}


/*
	бинарное дерево способ организации данных
	структура данных
	представляющая собой узлы содержащие ссылки на левый и правый элемент
	в отличии от двусвязного списка левые и правые элементы 
	указывают на свои узлы, а не обратно на родителя
		
			узел 1
		   /    \
  	  узел 2	узел 3
	  /		   /	  \
 узел 4     узел 5   узел 6


	так как связи вверх нет, самый верхний (корневой) узел необходимо
	сохранять


	самое популярное применение б.дерево - дерево поиска
	упорядоченная конструкция в которой для любого узла значения в левой части меньше чем в правой

	Процедура добавления данных (листа) в дерево не может быть решена на уровне 
	класса-дерева.
	Она рекурсивно обходит листья, находя место для вставки.
	Результируется в классе листе.

*/





